# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = nano
	pager = less -FX
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to suppress warning message
	default = simple
	autoSetupRemote = true
[init]
	defaultBranch = master
[pull]
	rebase = true
[fetch]
	prune = true
[rerere]
	enabled = true
