#!/bin/zsh

# Инфа про разные файлы zsh
# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout
# или в моём гисте
# https://gist.github.com/petrovi4/59c306c2e3324a9fe36bdc748fe5680b

set -g default-command /bin/zsh
set -g default-shell /bin/zsh


# echo 'Load all, except paths (already loaded in zshenv) and completions (will load later, after compinit)'
for file in $ZSH_FILES; do
	if [[ $file =~ "/(path|completion|prompt).zsh" ]]; then
		continue
	fi
	# echo "(zprofile)\t Loading $file"
	source $file
done


export NODE_PATH="$HOME/.nvm/versions/node/v12.18.0/bin/:$NODE_PATH"

# Setting PATH for Python 3.8
# The original version is saved in .zprofile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.8/bin:${PATH}"
export PATH
