#!/bin/zsh

# About zsh files
# https://unix.stackexchange.com/questions/71253/what-should-shouldnt-go-in-zshenv-zshrc-zlogin-zprofile-zlogout
# or in my gist
# https://gist.github.com/petrovi4/59c306c2e3324a9fe36bdc748fe5680b

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# echo 'Load all, except paths (already loaded in zshenv) and completions (will load later, after compinit)'
for file in $ZSH_FILES; do
	if [[ $file =~ "/(path|completion|prompt).zsh" ]]; then
		continue
	fi
	# echo "(zprofile)\t Loading $file"
	source $file
done

##
# Your previous /Users/petrovi4/.zprofile file was backed up as /Users/petrovi4/.zprofile.macports-saved_2023-10-12_at_15:58:01
##

# MacPorts Installer addition on 2023-10-12_at_15:58:01: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

