#!/bin/zsh

# Stash your environment variables in ~/.dotfiles_detached/zshenv. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -e ~/.dotfiles_detached/zshenv ]]; then
	source ~/.dotfiles_detached/zshenv
fi

# shortcut to this dotfiles path is $SYSTEM_ROOT
export SYSTEM_ROOT=$HOME/.dotfiles/mac

ZSH_FILES=($SYSTEM_ROOT/**/*.zsh)

# load all env variables
for file in $ZSH_FILES; do
	if [[ $file =~ "/path.zsh" ]]; then
		# echo "(zshenv)\t Loading $file"
		source $file
	fi
done

export PATH="$PATH:/Users/petrovi4/.foundry/bin"
# . "$HOME/.cargo/env"
