#!/bin/bash

if test "$(uname)" = "Darwin"
then
	export PROJECTS="~/projects/"

	export HISTFILESIZE=99999999
	export HISTSIZE=99999999
	export HISTCONTROL="ignoreboth"

	umask 022
fi

export EDITOR="nano"


# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done


#############################################################################

export PS1="\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\] \[\e[01;33m\]\w\[\e[m\] \[\e[35;40m\]\\$\[\e[m\] "

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad



