#!/bin/bash

export ZSH=$HOME/.dotfiles
export LC_ALL="en_US.UTF-8"

if test "$(uname)" = "Darwin"; then
	export PROJECTS="~/projects/"

	export HISTFILESIZE=99999999
	export HISTSIZE=99999999
	export HISTCONTROL="ignoreboth"

	umask 022

elif test "$(uname)" = "Linux"; then
	export PROJECTS="/var/www/"
fi

export EDITOR="nano"


# all of our zsh files
config_files="$(find . -type f -name '*.zsh' -print)"
cd ~
for file in $config_files; do
  source $file
done

#############################################################################

export PS1="\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\] \[\e[01;33m\]\w\[\e[m\] \[\e[35;40m\]\\$\[\e[m\] "

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
