#!/bin/bash

export ZSH=$HOME/.dotfiles

if test "$(uname)" = "Darwin"
then
	export PROJECTS="~/projects/"

	export HISTFILESIZE=99999999
	export HISTSIZE=99999999
	export HISTCONTROL="ignoreboth"

	umask 022
fi

export EDITOR="nano"


# all of our zsh files
config_files=("$(find . -type f -name '*.zsh' -print)")

for file in "${config_files[@]}"
do
  echo $file
  source $file
done

#############################################################################

export PS1="\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\] \[\e[01;33m\]\w\[\e[m\] \[\e[35;40m\]\\$\[\e[m\] "

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
