#!/bin/zsh

# echo 'Load autocomplete'

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

zstyle ':completion:*' menu select

# echo 'Load topics completion'

# load every completion after autocomplete loads
for file in $ZSH_FILES; do
	if [[ $file =~ "/(completion|prompt).zsh" ]]; then
		# echo "(zshrc) \t Loading $file"
		source $file
	fi
done

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
# Search through history for previous commands matching everything up to current cursor position. Move the cursor to the end of line after each match.
# autoload -U up-line-or-beginning-search
# autoload -U down-line-or-beginning-search
# zle -N up-line-or-beginning-search
# zle -N down-line-or-beginning-search
# bindkey "^[[A" up-line-or-beginning-search # Up
# bindkey "^[[B" down-line-or-beginning-search # Down
